<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Mondaydetails">

    <TextView
        android:layout_width="313dp"
        android:layout_height="43dp"
        android:fontFamily="@font/aclonica"
        android:text="Monday Details"
        android:textAlignment="center"
        android:textColor="@color/Brown"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199">
        
    </TextView>

    <Button
        android:id="@+id/button2"
        android:layout_width="286dp"
        android:layout_height="56dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/aclonica"
        android:text="Add Items"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392">

    </Button>

    <Button
        android:id="@+id/button"
        android:layout_width="286dp"
        android:layout_height="56dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/aclonica"
        android:text="Stored Items"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>