<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:background="@color/white"
    tools:context=".MondayFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="554dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="320dp"
                android:layout_height="120dp"
                android:layout_margin="30dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/Brown"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:src="@drawable/restaurant"></ImageView>

                <TextView
                    android:id="@+id/MtextView2"
                    android:paddingStart="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aclonica"
                    android:text="@string/breakfast"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="320dp"
                android:layout_height="120dp"
                android:layout_margin="30dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/Brown"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.327">

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:src="@drawable/restaurant"></ImageView>

                <TextView
                    android:id="@+id/Mlunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aclonica"
                    android:text="@string/lunch"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="120dp"
                android:layout_margin="30dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/Brown"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.448"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintVertical_bias="0.165">

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:src="@drawable/restaurant"></ImageView>

                <TextView
                    android:id="@+id/Mdinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aclonica"
                    android:text="@string/dinner"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="320dp"
                android:layout_height="120dp"
                android:layout_margin="30dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/Brown"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.569"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                app:layout_constraintVertical_bias="0.013">

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:src="@drawable/restaurant"></ImageView>

                <TextView
                    android:id="@+id/Msnacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aclonica"
                    android:text="@string/snacks"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>