<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerHomeActivity">

    <ImageView
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:src="@drawable/vitlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:fontFamily="@font/aclonica"
        android:text="VIT HMESS"
        android:textColor="@color/Brown"
        android:textSize="37sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/mondaymenu"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:background="@drawable/round_background"
        android:text="Monday Menu"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189">

    </Button>

    <Button
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:id="@+id/sundaymenu"
        android:background="@drawable/round_background"
        android:text="Sunday Menu"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952"></Button>

    <Button
        android:id="@+id/tuesdaymenu"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:background="@drawable/round_background"
        android:text="Tuesday Menu"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314">

    </Button>

    <Button
        android:id="@+id/wednesdaymenu"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:background="@drawable/round_background"
        android:text="Wednesday Menu"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444">

    </Button>

    <Button
        android:id="@+id/thursdaymenu"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:background="@drawable/round_background"
        android:text="Thursday Menu"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574">

    </Button>

    <Button
        android:id="@+id/fridaymenu"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:background="@drawable/round_background"
        android:text="Friday Menu"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702">

    </Button>

    <Button
        android:id="@+id/saturdaymenu"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:background="@drawable/round_background"
        android:text="Saturday Menu"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>